<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sete</title>
    <link rel="icon" href="https://i.imgur.com/IQ3Skdn.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
     body {
        background-color: #FFF39A;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
     }
     
.place {
   background-color:  #FFF;
   border-color: #ccc #999 #999 #ccc;
   border: 1px #ccc solid;
   margin-bottom: 20px;
   padding: 10px;
}
h1 a {
color: #7E9F19;
text-decoration: none;
}  
h1 a:hover {
background-color: #7E9F19;
color: #FFF;
} 
.place a {
  color: #2C88A7;
  font-weight: bold;
}
.place img {
border: 1px solid #7E9F19;
float: left;
margin: 10px 10px 0 0 ;
padding: 2px;
}
.clear {
    clear: both;
}
.footer {
    font-size: 12px;
    text-align: center;
}
    </style>
</head>

<div class="container"><body>
   <h1><a href=""> Oque eu gosto na avenida Paulista </a></h1>
   <div class="place"> <h2>Passear na Avenida Paulista</h2>
    <hr>
    <p>
        <figcaption><img src="https://i.imgur.com/Kp1UPGE.jpeg"></figcaption>Um dos principais centros financeiros da cidade, a avenida Paulista também possui diversas opções de entreterimento. Endereço do Museu de Arte de São Paulo, <em>MASP</em>,do Teatro Gazeta e muitos outros, a região é de facil acesso  graças as driversas linhas de onibus que cruzam a avenida e a linha de metro que passa por baixo dela.
    </p>
    <p>
        A Avenida Paulista sempre é assunto. O que será que estão falando a respeito no <a href="https://twitter.com/" target="_blank">Twitter</a>?
    </p><div class="clear"></div></div>
    <div class="place"><h2>Os bares da Vila Madalena</h2>
    <hr>
        <p>
            <figcaption><img src="https://i.imgur.com/7Gtr6T8.jpeg"></figcaption>    
        Depois de um dia de trabalho, nada melhor do que um bom chopp, um petisco e uma conversa em uma mesa de bar. Opções de sobra na região das ruas Aspicuelta, Fradique Coutinho   e Wisard
    </p>
    <p>
        Veja quais os melhores bares e restaurantes da região no <a href="http://vejasp.abril.com.br" target="blank">Guia da VEJA São Paulo.</a> 
    </p><div class="clear"></div></div>
    <div class="place"><h2>O Parque Ibirapuera</h2>
        <hr>
<p>
    <figcaption><img src="https://i.imgur.com/9x9q9QM.jpeg"></figcaption> Um dos cartões postais da cidade, o parque dispõe de mais de 1,5km{^2} de área verde, lagos artificiais e pistas de cooper e ciclismo. E se isso não fosse o suficiente, o parque costuma ser palco de diversos eventos culturais ao longo do ano
</p>
<p>
    veja no <a href="http://goo.gl/maps/HoH8" target="_blank">mapa</a> como chegar ao parque.
</p><div class="clear"></div></div></div>
<div class="footer">
    <p>Parte do livro "HTML5 e CSS3: Domine a web do futuro."</p>
</div>
</body>
</div>
</html>